{
  "name": "freedom-backend",
  "version": "1.1.7",
  "description": "Servizio Backend per Web Application di Freedom",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && nodemon build/server.js -e js,json,ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silsalvi/freedom-backend.git"
  },
  "author": "Silvestro Salvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silsalvi/freedom-backend/issues"
  },
  "homepage": "https://github.com/silsalvi/freedom-backend#readme",
  "dependencies": {
    "album-art": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "spotify-web-api-node": "^5.0.2",
    "youtube-music-api": "^1.0.6",
    "ytdl-core": "^4.8.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/node": "^15.6.1",
    "@types/spotify-web-api-node": "^5.0.2",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tslint": "^5.20.1",
    "typescript": "^4.3.2"
  }
}
